# InterviewPortalwebsite

./: .gitignore  InterviewPreparationPortal.csproj  InterviewPreparationPortal.http  InterviewPreparationPortal.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CodingChallengesController.cs  MockInterviewsController.cs  NotificationController.cs  NotificationsController.cs  QuestionsController.cs  UserController.cs  UsersController.cs  YourProtectedController.cs
DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Data/: AppDbContext.cs
Interfaces/: IAuthService.cs
Migrations/: 20250209131038_InitialCreate.Designer.cs  20250209131038_InitialCreate.cs  20250213071453_AddInitialTables.Designer.cs  20250213071453_AddInitialTables.cs  20250318051232_AddUsernameToUser.Designer.cs  20250318051232_AddUsernameToUser.cs  20250318051549_VerifyUsernameProperty.Designer.cs  20250318051549_VerifyUsernameProperty.cs  20250328140942_InitialCreate.Designer.cs  20250328140942_InitialCreate.cs  20250328150916_AddUserToNotification.Designer.cs  20250328150916_AddUserToNotification.cs  AppDbContextModelSnapshot.cs
Models/: CodingChallenge.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MockInterview.cs  Notification.cs  QuestionBank.cs  RegisterRequest.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AuthService.cs  EmailService.cs
wwwroot/: Quiz.html  admin-dashboard.html  adminLogin.html  adminManagement.html  codingChallenges.html  dashboard.html  forgotPassword.html  index.html  login.html  logout.html  mockInterviews.html  newFile.js  notifications.html  profile.html  questionBank.html  questions.json  register.html  scripts.js  sidebar.html
wwwroot/css/: admin-management.css  adminLogin.css  coding-challenges.css  dashboard.css  home.css  login.css  mock-interviews.css  notification.css  profile.css  questionbank.css  quiz.css  register.css  sidebar.css
